# Server configuration
server.port=8080
server.servlet.context-path=/api/v1

# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MMmm3306

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600
jwt.refreshable-duration=36000

# Swagger OpenAPI UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs